In [2]:
import pandas as pd
import glob

In [25]:
!aws s3 cp 's3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/yellow_tripdata_2018-09.csv' 'nyc-tlc.csv'

download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/yellow_tripdata_2018-09.csv to ./nyc-tlc.csv

In [3]:
trip_df = pd.read_csv("nyc-tlc.csv")

In [4]:
trip_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-09-01 00:01:35,2018-09-01 00:09:48,2,1.5,1,N,161,107,1,7.5,0.5,0.5,0.00,0.0,0.3,8.80
1,1,2018-09-01 00:22:22,2018-09-01 00:28:55,1,1.0,1,N,233,100,1,6.5,0.5,0.5,2.00,0.0,0.3,9.80
2,1,2018-09-01 00:38:10,2018-09-01 00:44:42,1,1.0,1,N,164,163,2,6.5,0.5,0.5,0.00,0.0,0.3,7.80
3,1,2018-09-01 00:46:36,2018-09-01 00:54:49,1,1.9,1,N,48,140,1,8.5,0.5,0.5,1.00,0.0,0.3,10.80
4,1,2018-09-01 00:59:46,2018-09-01 01:02:41,1,0.6,1,N,262,263,1,4.5,0.5,0.5,1.15,0.0,0.3,6.95

In [5]:
len(trip_df)

8040133

In [6]:
trip_df.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
RatecodeID                 int64
store_and_fwd_flag        object
PULocationID               int64
DOLocationID               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [15]:
!aws s3 cp --recursive s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/ data/ --exclude "*" --include "green_tripdata_2018*"

download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-03.csv to data/green_tripdata_2018-03.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-02.csv to data/green_tripdata_2018-02.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-04.csv to data/green_tripdata_2018-04.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-01.csv to data/green_tripdata_2018-01.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-05.csv to data/green_tripdata_2018-05.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-07.csv to data/green_tripdata_2018-07.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-06.csv to data/green_tripdata_2018-06.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-09.csv to data/green_tripdata_2018-09.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-08.csv to data/green_tripdata_2018-08.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-12.csv to data/green_tripdata_2018-12.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-11.csv to data/green_tripdata_2018-11.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2018-10.csv to data/green_tripdata_2018-10.csv

In [20]:
!aws s3 cp --recursive s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/ data/ --exclude "*" --include "green_tripdata_2020*"

download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-05.csv to data/green_tripdata_2020-05.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-03.csv to data/green_tripdata_2020-03.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-04.csv to data/green_tripdata_2020-04.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-01.csv to data/green_tripdata_2020-01.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-07.csv to data/green_tripdata_2020-07.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-06.csv to data/green_tripdata_2020-06.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-12.csv to data/green_tripdata_2020-12.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-09.csv to data/green_tripdata_2020-09.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-08.csv to data/green_tripdata_2020-08.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-11.csv to data/green_tripdata_2020-11.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-02.csv to data/green_tripdata_2020-02.csv
download: s3://sagemaker-us-east-1-631450739534/datasets/nyc-data/trip_data/green_tripdata_2020-10.csv to data/green_tripdata_2020-10.csv

In [17]:
trip_df = pd.read_csv("data/green_tripdata_2018-12.csv")
trip_df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
0,2,2018-12-01 00:23:25,2018-12-01 00:24:47,N,1,193,193,1,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1.0
1,2,2018-11-30 23:58:31,2018-12-01 00:21:53,N,1,80,82,2,5.75,21.0,0.5,0.5,0.00,0.0,NaN,0.3,22.30,2,1.0
2,2,2018-12-01 00:21:03,2018-12-01 00:30:15,N,1,225,225,1,1.55,8.0,0.5,0.5,1.86,0.0,NaN,0.3,11.16,1,1.0
3,2,2018-12-01 00:15:56,2018-12-01 00:23:26,N,1,75,236,2,1.32,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1.0
4,2,2018-12-01 00:28:32,2018-12-01 00:30:33,N,1,75,75,2,0.68,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1.0

In [19]:
trip_df19 = pd.read_csv("data/green_tripdata_2019-12.csv")
trip_df19.head()

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,1.0,2019-12-01 00:09:45,2019-12-01 00:10:59,N,1.0,145,145,1.0,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2.0,1.0,0.0
1,2.0,2019-12-01 00:26:05,2019-12-01 00:31:30,N,1.0,24,41,1.0,0.67,5.5,0.5,0.5,2.04,0.0,NaN,0.3,8.84,1.0,1.0,0.0
2,2.0,2019-12-01 00:56:36,2019-12-01 00:59:38,N,1.0,74,41,1.0,0.61,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,2.0,1.0,0.0
3,2.0,2019-12-01 00:26:20,2019-12-01 00:40:19,N,1.0,255,157,1.0,3.90,14.0,0.5,0.5,0.00,0.0,NaN,0.3,15.30,2.0,1.0,0.0
4,2.0,2019-12-01 00:56:36,2019-12-01 00:59:56,N,1.0,80,255,1.0,0.50,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,2.0,1.0,0.0

In [21]:
trip_df20 = pd.read_csv("data/green_tripdata_2020-10.csv")
trip_df20.head()

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2020-10-01 00:31:19,2020-10-01 00:34:55,N,1.0,7,7,1.0,0.79,5.0,0.5,0.5,1.58,0.0,NaN,0.3,7.88,1.0,1.0,0.0
1,2.0,2020-10-01 00:42:12,2020-10-01 00:43:51,N,1.0,179,7,1.0,0.50,4.0,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2.0,1.0,0.0
2,2.0,2020-10-01 00:53:09,2020-10-01 00:55:39,N,1.0,179,223,1.0,0.60,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1.0,1.0,0.0
3,1.0,2020-10-01 00:12:29,2020-10-01 00:20:08,N,1.0,134,216,2.0,4.40,13.5,0.5,0.5,0.00,0.0,NaN,0.3,14.80,2.0,1.0,0.0
4,1.0,2020-10-01 00:32:38,2020-10-01 00:43:02,N,1.0,82,7,1.0,2.90,10.5,0.5,0.5,0.00,0.0,NaN,0.3,11.80,2.0,1.0,0.0

In [7]:
%%capture
!pip install -U pandas geopandas seaborn

In [8]:
import geopandas as gpd

# Load the shape file and get the geometry and lat/lon
zones = gpd.read_file("shapes/taxi_zones.shp")
# Return Centroid as CRS code of 3310 for calcuating distance in meters.
zones["centroid"] = zones.geometry.centroid.to_crs(epsg=3310)
# Convert cordinates to the WSG84 lat/long CRS has a EPSG code of 4326.
zones["latitude"] = zones.centroid.to_crs(epsg=4326).x
zones["longitude"] = zones.centroid.to_crs(epsg=4326).y

# Drop duplicate by location ID keeping the first
zones = zones.drop_duplicates(subset="LocationID", keep="first")
# Drop cols we don't need and inspect results
zones = zones.set_index("LocationID").drop(
    ["OBJECTID", "Shape_Leng", "Shape_Area"], axis=1
)
zones.head()

,zone,borough,geometry,centroid,latitude,longitude
LocationID,,,,,,
1,Newark Airport,EWR,"POLYGON ((933100.918 192536.086, 933091.011 19...",POINT (3725166.680 1215524.288),-74.174002,40.691830
2,Jamaica Bay,Queens,"MULTIPOLYGON (((1033269.244 172126.008, 103343...",POINT (3754697.301 1221668.447),-73.831300,40.616746
3,Allerton/Pelham Gardens,Bronx,"POLYGON ((1026308.770 256767.698, 1026495.593 ...",POINT (3740625.705 1245337.966),-73.847422,40.864474
4,Alphabet City,Manhattan,"POLYGON ((992073.467 203714.076, 992068.667 20...",POINT (3738254.502 1226415.990),-73.976968,40.723752
5,Arden Heights,Staten Island,"POLYGON ((935843.310 144283.336, 936046.565 14...",POINT (3731261.945 1201271.914),-74.188485,40.552659

In [9]:
%%time
trip_df = gpd.GeoDataFrame(
    trip_df.join(zones, on="PULocationID").join(
        zones, on="DOLocationID", rsuffix="_DO", lsuffix="_PU"
    )
)

CPU times: user 3.62 s, sys: 1.2 s, total: 4.82 s
Wall time: 4.81 s

In [11]:
trip_df["geo_distance"] = trip_df["centroid_PU"].distance(trip_df["centroid_DO"]) / 1000

In [12]:
trip_df[["PULocationID", "DOLocationID", "trip_distance", "geo_distance"]].head()

   PULocationID  DOLocationID  trip_distance  geo_distance
0           161           107            1.5      2.414482
1           233           100            1.0      1.600249
2           164           163            1.0      1.872412
3            48           140            1.9      2.986618
4           262           263            0.6      0.493270

In [19]:
trip_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,centroid_PU,latitude_PU,longitude_PU,zone_DO,borough_DO,geometry_DO,centroid_DO,latitude_DO,longitude_DO,geo_distance
0,1,2018-09-01 00:01:35,2018-09-01 00:09:48,2,1.5,1,N,161,107,1,...,POINT (3736424.462 1229752.932),-73.977698,40.758028,Gramercy,Manhattan,"POLYGON ((989131.643 205749.904, 989084.531 20...",POINT (3737047.974 1227420.347),-73.984052,40.736824,2.414482
1,1,2018-09-01 00:22:22,2018-09-01 00:28:55,1,1.0,1,N,233,100,1,...,POINT (3737386.849 1229242.181),-73.970443,40.749914,Garment District,Manhattan,"POLYGON ((987770.527 212686.678, 987638.873 21...",POINT (3735829.867 1228872.583),-73.988787,40.753513,1.600249
2,1,2018-09-01 00:38:10,2018-09-01 00:44:42,1,1.0,1,N,164,163,2,...,POINT (3736356.858 1228530.709),-73.985156,40.748575,Midtown North,Manhattan,"POLYGON ((989412.663 219020.943, 990045.841 21...",POINT (3736102.957 1230385.826),-73.977569,40.764421,1.872412
3,1,2018-09-01 00:46:36,2018-09-01 00:54:49,1,1.9,1,N,48,140,1,...,POINT (3735298.185 1229689.136),-73.989845,40.762253,Lenox Hill East,Manhattan,"POLYGON ((995735.062 215619.835, 995670.105 21...",POINT (3737753.178 1231389.988),-73.954739,40.765484,2.986618
4,1,2018-09-01 00:59:46,2018-09-01 01:02:41,1,0.6,1,N,262,263,1,...,POINT (3737826.214 1232740.187),-73.946510,40.775932,Yorkville West,Manhattan,"POLYGON ((997493.323 220912.386, 997355.264 22...",POINT (3737343.351 1232840.977),-73.951010,40.778766,0.493270

In [18]:
trip_df['tpep_pickup_datetime'] = pd.to_datetime(trip_df['tpep_pickup_datetime'])
trip_df.dtypes

VendorID                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime            object
passenger_count                   int64
trip_distance                   float64
RatecodeID                        int64
store_and_fwd_flag               object
PULocationID                      int64
DOLocationID                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
zone_PU                          object
borough_PU                       object
geometry_PU                    geometry
centroid_PU                    geometry
latitude_PU                     float64
longitude_PU                    float64
zone_DO                          object
borough_DO                       object
geometry_DO                    geometry
centroid_DO                    geometry
latitude_DO                     float64
longitude_DO                    float64
geo_distance                    float64
dtype: object

In [20]:
trip_df["hour"] = trip_df.tpep_pickup_datetime.dt.hour
trip_df["weekday"] = trip_df.tpep_pickup_datetime.dt.weekday
trip_df["month"] = trip_df.tpep_pickup_datetime.dt.month
# trip_df["duration_minutes"] = (
#     trip_df["lpep_dropoff_datetime"] - trip_df["lpep_pickup_datetime"]
# ).dt.seconds / 60

In [21]:
# Rename cols
trip_df = trip_df.rename(
    columns={
        "latitude_PU": "pickup_latitude",
        "longitude_PU": "pickup_longitude",
        "latitude_DO": "dropoff_latitude",
        "longitude_DO": "dropoff_longitude",
    }
)

# Select cols
cols = [
    "fare_amount",
    "pickup_latitude",
    "pickup_longitude",
    "dropoff_latitude",
    "dropoff_longitude",
    "geo_distance",
    "hour",
    "weekday",
    "month",
]
data_df = trip_df[cols]
data_df.sample(5)

,fare_amount,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude,geo_distance,hour,weekday,month
5109750,13.5,-73.978492,40.747746,-73.996971,40.742279,1.675033,9,3,9
3442019,5.0,-73.978492,40.747746,-73.978492,40.747746,0.000000,8,4,9
5680975,6.5,-74.008984,40.735035,-73.996971,40.742279,1.294903,3,5,9
3847759,9.0,-73.957012,40.780436,-73.977698,40.758028,3.039848,15,5,9
335637,7.0,-73.989845,40.762253,-73.992438,40.748497,1.542733,17,6,9

In [22]:
import math
math.sqrt(abs(73.978492-73.996971)**2 + abs(40.747746-40.742279)**2)

0.01927074285023614